input{
    file{
        path=>"E:/ClickSpikes/TweetDB/Tweet.csv" //your file path goes here, please use the absolute path
        start_position=>"beginning"
        sincedb_path=>"NULL"
    }
}
filter{
    csv{
        separator=>","
        columns=>["tweet_id","writer","post_date","body","comment_num","retweet_num","like_num"] //The columns of the dataset goes here
    }
}
output{
    elasticsearch{
        hosts=>"http://localhost:9200"
        index=>"moviesdb" //The index name in which you want to push the data goes here please make sure the index name is in small letters
    }
    stdout{}
}